# Copyright 2022 Keyber Inc. All rights reserved.
# Use of this source code is governed by a MIT license that can be
# found in the LICENSE file.

name: Flutter CI

on:
  # プルリクエストが作成or更新された時
  pull_request:
    types:
      - opened
      - synchronize

  # main or develop ブランチに push された時
  push:
    branches:
      - main
      - develop
      - feature/29_ci # for debug

jobs:
  flutter_test:
    name: Flutter Test
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:

      # ソースコードをチェックアウト
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      # fvm を確認して Flutter バージョンとチャネルを環境変数に設定する
      - name: Check fvm
        uses: kuhnroyal/flutter-fvm-config-action@v1

      # Flutter SDK の設定
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: ${{ env.FLUTTER_CHANNEL }}
          cache: true
          cache-key: flutter
          cache-path: ${{ runner.tool_cache }}/flutter

      # flutter pub get を実行
      - name: Install Flutter dependencies
        run: flutter pub get

      # 環境変数ファイル（env.dart）を作成
      - name: Create env.dart
        run: |
          cat <<EOF > lib/config/env.dart
          ${{ secrets.ENV_DART }}
          EOF

      # 静的解析を実行
      - name: Run Flutter Analyze
        run: flutter analyze

      # テストを実行
      - name: Run Flutter Test
        run: flutter test --no-test-assets --coverage --coverage-path=~/coverage/lcov.info

      # Codecov に結果を送信
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          file: ~/coverage/lcov.info
          fail_ci_if_error: true
          flags: unittests
          verbose: true

      # dartdoc を実行
      - name: Run Dartdoc
        run: |
          dart pub global activate dartdoc
          dartdoc

      # API ファイルを artifacts にアップロード
      - name: Upload API doc to Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: api-doc
          path: doc/api

      # ここまでの成果物を artifacts にアップロード
      - name: Upload Codes
        uses: actions/upload-artifact@v3
        with:
          name: source-codes
          path: .

  flutter_build:
    name: Flutter Build
    if: ${{ success() }}
    needs: flutter_test
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:

      # ソースコードをダウンロード
      - name: Download Codes
        uses: actions/upload-artifact@v3
        with:
          name: source-codes
          path: .

      # Android Release Build
      - name: Build for Android
        run: flutter build appbundle -t lib/main.dart --release

      # aab ファイルを artifacts にアップロード
      - name: Upload aab to Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: android-release
          path: build/app/outputs/bundle/release/app-release.aab

      # Web Release Build
      - name: Build for Web
        run: |
          flutter config --enable-web
          flutter build web -t lib/main.dart --web-renderer html

      # web ファイル一式を artifacts にアップロード
      - name: Upload web to Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: web-release
          path: build/web

  # Slack通知ジョブ
  notify_slack:
    name: Notify to Slack
    if: ${{ always() }}
    needs: flutter_build
    runs-on: ubuntu-latest
    env:
      SLACK_CHANNEL: 個人開発_すさ_github_search
      SLACK_USERNAME: GitHub Actions
      SLACK_ICON: https://raw.githubusercontent.com/github/explore/2c7e603b797535e5ad8b4beb575ab3b7354666e1/topics/actions/actions.png
      SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
    steps:

      # テストに成功したとき
      - name: Notify Succeed
        if: ${{ needs.flutter_build.result == 'success' }}
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_TITLE: SUCCESS!
          SLACK_COLOR: good

      # テストに失敗したとき
      - name: Notify Failure
        if: ${{ needs.flutter_build.result == 'failure' }}
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_TITLE: FAILURE...
          SLACK_COLOR: danger
